{% extends "_base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}


<nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
    <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
        <a href="#" class="flex items-center">
            <img src="https://www.svgrepo.com/show/499962/music.svg" class="h-6 mr-3 sm:h-9" alt="Landwind Logo">
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">UBU</span>
        </a>
        <div class="flex items-center lg:order-2">
            <div class="hidden mt-2 mr-4 sm:inline-block">
                <span></span>
            </div>

            <a href="https://themesberg.com/product/tailwind-css/landing-page"
                class="text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800">Download</a>
            <button data-collapse-toggle="mobile-menu-2" type="button"
				class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
				aria-controls="mobile-menu-2" aria-expanded="true">
				<span class="sr-only">Open main menu</span>
				<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
						clip-rule="evenodd"></path>
				</svg>
				<svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
        </div>
        <div class="items-center justify-between w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
            <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-white bg-purple-700 rounded lg:bg-transparent lg:text-purple-700 lg:p-0 dark:text-white"
                        aria-current="page">Home</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Company</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Marketplace</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Features</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Team</a>
                </li>
                <li>
                    <a href="#"
                        class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>

<div class="box-content mt-16 w-32 h-32 border-4 border-slate-500 p-4 text-center rounded font-athiti text-2xl">
    สวัสดีชาวโลก
</div>

<div class="flex gap-2 mt-4 justify-between">
    <div class="p-4 text-white bg-red-500">1</div>
    <div class="p-4 text-white bg-red-500">2</div>
    <div class="p-4 text-white bg-red-500">3</div>
    <div class="p-4 text-white bg-red-500">4</div>
    <div class="p-4 text-white bg-red-500">5</div>
    <div class="p-4 text-white bg-red-500">6</div>
</div>

<div class="mt-6">
    <h1 id="head" class="text-4xl font-kanit">สวัสดีชาวโลก</h1>
    <button class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded-full mt-2 font-sarabun" onclick="document.getElementById('head').style.color='red'">เปลี่ยนสี</button>
</div>

<div id="currentDateTime" class="mt-4 text-4xl font-kanit">
    <script>UpdateTime();</script>
</div>

<div class="mt-4 flex">
    <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold 
    hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent
    rounded" onclick="document.getElementById('myImage').src='{% static 'images/Idle.png' %}'">แมวยืน</button>
    <img id="myImage" src="{% static 'images/Idle.png' %}" width="200px">
    <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold 
    hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent
    rounded" onclick="document.getElementById('myImage').src='{% static 'images/Slide.png' %}'">แมวสไลด์</button>
</div>

<div class="mt-4">
    <div>
        <button class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded-full mt-2 font-sarabun" 
         onclick="DisplayTable('visible')">แสดงตาราง</button>
        <button class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded-full mt-2 font-sarabun"
         onclick="DisplayTable('hidden')">ซ่อนตาราง</button>
    </div>
    <table id="myTable" class="table-auto border-2 border-slate-900">
        <caption>ตารางสินค้า</caption>
        <tr class="border-2 border-slate-900">
            <th class="border-2 border-slate-900 bg-blue-500 text-white">รายการที่ 1</th>
            <th class="border-2 border-slate-900 bg-blue-500 text-white">รายการที่ 2</th>
            <th class="border-2 border-slate-900 bg-blue-500 text-white">รายการที่ 3</th>
        </tr>
        <tr>
            <td class="border-2 border-slate-900">324</td>
            <td class="border-2 border-slate-900">657</td>
            <td class="border-2 border-slate-900">318</td>
        </tr>
        <tr class="border-2 border-slate-900">
            <td class="border-2 border-slate-900">999</td>
            <td class="border-2 border-slate-900">777</td>
            <td class="border-2 border-slate-900">888</td>
        </tr>
    </table>
</div>

<div class="mt-4">
    number #1<input class="ml-2 border-2 border-slate-900" type="number" id="num1"><br />
    number #2<input class="ml-2 border-2 border-slate-900" type="number" id="num2"><br />
    number #3<input class="ml-2 border-2 border-slate-900" type="number" id="num3"><br />
    <button class="ml-2 border-2 border-slate-900" onclick="calAverage()">Submit</button>
</div>
<div class="mt-2 text-2xl" id="result"></div>

{% endblock content %}

